# raptor

./: .gitattributes  .gitignore  README.md  default_bus_layout.tres  project.godot  raptor.csproj  raptor.csproj.old  raptor.sln  setup.ps1
.github/workflows/: ci.yml
assets/audio/music/: music_act1.ogg.import  music_act2.ogg.import  music_boss.ogg.import
assets/audio/sfx/: alien_death.wav.import  ammo_gain.wav.import  boss_hit.wav.import  boss_phase_end.wav.import  enemy_explode.wav.import  enemy_shoot.wav.import  level_complete.wav.import  missile_fire.wav.import  missile_lock.wav.import  plasma_fire.wav.import  player_death.wav.import  shield_break.wav.import  shield_recharge.wav.import  turret_explode.wav.import
assets/screens/: game_over.png.import  title_card.png.import  win_bad_ending.png.import  win_good_ending.png.import
assets/sprites/boss/: alien_passenger_agitated.png.import  alien_passenger_detached.png.import  alien_passenger_flee.png.import  alien_passenger_idle.png.import  boss_constitution_destroyed.png.import  boss_constitution_glowing.png.import  boss_constitution_intact.png.import  boss_demagogue_phase1.png.import  boss_demagogue_phase2.png.import  boss_demagogue_phase3.png.import  boss_demagogue_stagger.png.import  boss_fox_logo_destroyed.png.import  boss_fox_logo_glowing.png.import  boss_fox_logo_intact.png.import  boss_hate_shuriken.png.import  boss_hate_shuriken_alt.png.import  boss_statue_liberty_free.png.import  boss_statue_liberty_tentacled.png.import  boss_tentacle_cluster_destroyed.png.import  boss_tentacle_cluster_hit.png.import  boss_tentacle_cluster_idle.png.import  boss_toupee_closed.png.import  boss_toupee_open.png.import
assets/sprites/enemies/: harbinger_turret_death.png.import  harbinger_turret_firing.png.import  harbinger_turret_idle.png.import  specter_fighter_death.png.import  specter_fighter_idle.png.import  specter_spore_trail.png.import  wraith_fighter_death.png.import  wraith_fighter_idle.png.import
assets/sprites/fx/: explosion_large_00.png.import  explosion_large_01.png.import  explosion_large_02.png.import  explosion_large_03.png.import  explosion_large_04.png.import  explosion_large_05.png.import  explosion_medium_00.png.import  explosion_medium_01.png.import  explosion_medium_02.png.import  explosion_medium_03.png.import  explosion_medium_04.png.import  explosion_medium_05.png.import  explosion_small_00.png.import  explosion_small_01.png.import  explosion_small_02.png.import  explosion_small_03.png.import  explosion_small_04.png.import  (+1 more)
data/: level_01_waves.json
scenes/boss/: Boss.tscn
scenes/enemies/: BasicEnemy.tscn  HarbingerTurret.tscn  SpecterFighter.tscn  WraithFighter.tscn
scenes/fx/: ExplosionLarge.tscn  ExplosionSmall.tscn
scenes/player/: Player.tscn
scenes/projectiles/: ConstitutionBlast.tscn  CrystalSpine.tscn  FoxBroadcastPulse.tscn  HateShuriken.tscn  Missile.tscn  OrganicSpore.tscn  PlasmaBlob.tscn  PlasmaBolt.tscn
scenes/ui/: GameOverScreen.tscn  HUD.tscn  MainMenu.tscn  WinScreen.tscn
scenes/world/: Level01.tscn  SporeCloud.tscn
src/Boss/: AlienPassenger.cs  Boss.cs  Phase1Controller.cs  Phase2Controller.cs  Phase3Controller.cs  WeakPoint.cs
src/Core/: AudioManager.cs  EventBus.cs  GameManager.cs  GameSettings.cs
src/Enemies/: BaseEnemy.cs  HarbingerTurret.cs  SpecterFighter.cs  WraithFighter.cs
src/Logic/: BossPhaseHealth.cs  BossStateMachine.cs  EnemyStateMachine.cs  LevelDirectorTimeline.cs  MissileSystem.cs  ScoreSystem.cs  ShieldStateMachine.cs  StateMachine.cs
src/Player/: MissileWeapon.cs  PlasmaWeapon.cs  Player.cs  ShieldController.cs
src/Projectiles/: ConstitutionBlast.cs  CrystalSpine.cs  FoxBroadcastPulse.cs  HateShuriken.cs  Missile.cs  OrganicSpore.cs  PlasmaBlob.cs  PlasmaBolt.cs  Projectile.cs  ProjectilePool.cs
src/UI/: BossHealthBar.cs  GameOverScreen.cs  HUD.cs  MainMenu.cs  ScoreHud.cs  WinScreen.cs
src/World/: CheckpointManager.cs  ExplosionVfx.cs  LevelDirector.cs  ScrollCamera.cs  SporeCloud.cs
tests/: tests.csproj
tests/Logic/: BossPhaseHealthTests.cs  BossStateMachineTests.cs  EnemyStateMachineTests.cs  LevelDirectorTimelineTests.cs  MissileSystemTests.cs  SampleTest.cs  ScoreSystemTests.cs  ShieldStateMachineTests.cs  StateMachineTests.cs
tools/: gen_audio_stubs.py
tools/art_gen/: TICKETS.md  art_gen.py  comfyui_client.py  prompts.json  workflow_api.json
(+23 files in other folders)
