<Project Sdk="Microsoft.NET.Sdk">

  <!--
    ╔══════════════════════════════════════════════════════════════════════╗
    ║  RAPTOR — xUnit test project                                         ║
    ║                                                                      ║
    ║  WHY THIS IS NOT A ProjectReference TO raptor.csproj                 ║
    ║  ─────────────────────────────────────────────────────               ║
    ║  raptor.csproj uses Godot.NET.Sdk, which runs Godot source           ║
    ║  generators and expects Godot assemblies at build time.              ║
    ║  Neither is available in CI (no Godot install) or in a plain         ║
    ║  `dotnet test` invocation.                                            ║
    ║                                                                      ║
    ║  The src/Logic/ classes have ZERO Godot dependencies by design       ║
    ║  (architecture doc §5, N-002). We compile those .cs files directly   ║
    ║  into this test project using <Compile Include>. This is the         ║
    ║  standard pattern for testing Godot pure-C# logic layers.            ║
    ║                                                                      ║
    ║  If Logic grows into its own lib, extract src/Logic/ into            ║
    ║  src/Logic/Logic.csproj (Microsoft.NET.Sdk) and reference that       ║
    ║  from both raptor.csproj and tests.csproj instead.                   ║
    ╚══════════════════════════════════════════════════════════════════════╝
  -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Raptor.Tests</RootNamespace>
    <AssemblyName>raptor.tests</AssemblyName>
  </PropertyGroup>

  <!--
    Directly compile every .cs file in src/Logic/.
    These files have no `using Godot;` — they compile with plain .NET.
    The glob is evaluated relative to THIS .csproj file location (tests/).
  -->
  <ItemGroup>
    <Compile Include="../src/Logic/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Test framework -->
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Required for `dotnet test` to discover and run xUnit tests -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />

  </ItemGroup>

</Project>
